# ozannspring

./: .project  pom.xml
sample.app/: .project  pom.xml
sample.app/src/main/java/sample.app/: SampleSpringApp.java
sample.app/src/main/java/sample.app/web/: OzanController.java  WelcomeController.java
sample.app/src/main/resources/: application.properties  data.sql  schema.sql
sample.service/: .project  pom.xml
sample.service/src/main/java/sample.service/: OzanService.java  OzanServiceImpl.java  WelcomeService.java  WelcomeServiceImpl.java
sample.service/src/main/java/sample/service/: Conversationepository.java
sample.service/src/main/java/sample/service/entities/: ConversationRequest.java  ConversationResponse.java
