application.message = Hello User!
server.port=8083
api.key=1dfbcfaee657badcafe2dbd862e0ad4d
currency.api.base.uri = http://data.fixer.io/api/latest?access_key=


driverClassName=org.hsqldb.jdbc.JDBCDriver
url=jdbc:hsqldb:mem:myDb
username=sa
password=sa
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
spring.datasource.initialization-mode=always

